<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
    <link rel="stylesheet" href="challenges.css">
</head>

<body>
    <div class="challengesSection">
        <div class="container">
            <div class="navbar navbarGo">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="workout.html">Workouts</a></li>
                        <li><a href="#">Challenges</a></li>
                        <li><a href="news.html">News/Trends</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="login.html" id="login" onclick="openLogin()">Login</a></li>
                    </ul>
                </nav>
            </div>
            <header>
                <div class="navheader" id="navheader">
                    <div class="left">Healthify</div>
                    <div class="right">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="workout.html">Workouts</a></li>
                            <li><a href="#">Challenges</a></li>
                            <li><a href="news.html">News/Trends</a></li>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="login.html" id="login" onclick="openLogin()">Login</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
        

        <section class="section1">
            <div class="card1 "><img class="i1" src="./images/img1.jpg" width="250" height="250" alt=""></div>
            <div class="card2"><img class="i2" src="./images/img2.jpg" width="250" height="250" alt=""></div>
            <div class="card3"><img class="i3" src="./images/img3.jpg" width="250" height="250" alt=""></div>
            <div class="card4"><img class="i4" src="./images/img4.jpg" width="250" height="250" alt=""></div>
            <div class="card5"><img class="i5" src="./images/img5.jpg" width="250" height="250" alt=""></div>
        </section>

        <section>
            <div class="card6"><img class="i6" src="./images/img6.jpg" width="250" height="250" alt=""></div>
            <div class="card7"><img class="i7" src="./images/img7.jpg" width="250" height="250" alt=""></div>
            <div class="card8"><img class="i8" src="./images/img8.jpg" width="250" height="250" alt=""></div>
            <div class="card9"><img class="i9" src="./images/img9.jpg" width="250" height="250" alt=""></div>
        </section>
    </div>
</body>

</html>