<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="navbar navbarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="workout.html">Workouts</a></li>
                    <li><a href="challenges.html">Challenges</a></li>
                    <li><a href="news.html">News/Trends</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="login.html" id="login" onclick="openLogin()">Login</a></li>
                </ul>
            </nav>
        </div>
        <header>
            <div class="navheader" id="navheader">
                <div class="left">Healthify</div>
                <div class="right">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="workout.html">Workouts</a></li>
                        <li><a href="challenges.html">Challenges</a></li>
                        <li><a href="news.html">News/Trends</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="login.html" id="login" onclick="openLogin()">Login</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="vedioSection">
            <video  autoplay class="video" loop>
                <source src="./images/dashboard-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
        </div>
    </div>
    
</body>
</html>