<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="/style1.css">
</head>
<body>
    <div class="form-container">
        <h2>signup</h2>
        <form action="/signup" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="username" placeholder="Enter your name" required autocomplete="off">
            </div>
            <div class="form-group">
                <label for="password">password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required >
            </div>
            <a href="login.html"><button type="submit" class="submit-btn" >signup</button></a>
        </form>
        </div>          
</body>
</html>