*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
h2 {
    text-align: center;
    margin-bottom: 30px;
}
.form-container{
    width: auto;
    margin: 0;
    padding: 20px;
    border: 1px solid;
    border-radius: 5px;
}
.form-group{
    margin-bottom: 15px;
}
.form-group label{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group input{
    width: 100%;
    padding: 8px;
    font-size:16px;
    border: 1px solid;
    border-radius: 3px;
}

.submit-btn{
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.submit-btn :hover{
    background-color: aqua;

}
p{
    margin-top: 15px;
}